# Zied_Dev_Toolbox

./: .gitignore  Jenkinsfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  updateHosts.sh
ELK/: dependency-reduced-pom.xml  pom.xml
ELK/src/main/java/com/zied/pipelines/: elk-connectivity-test-pipeline.conf  elk-kafka-elasticsearch-pipeline.conf  kafka-elk-pipeline.conf
grpc-proto/: pom.xml
grpc-proto-poc/: pom.xml
grpc-proto-poc/src/main/java/com/zied/client/: GrpcClient.java
grpc-proto-poc/src/main/java/com/zied/server/: GrpcServer.java
grpc-proto-poc/src/main/proto/: HelloWorld.proto
grpc-proto/src/main/java/com/zied/server/: HelloServiceImpl.java
java-core/: pom.xml
java-core/src/main/java/: Java11LTS.java  Java17LTS.java  Java21LTS.java  Java5LTS.java  Java8LTS.java
java-core/src/main/java/com/dawden/: Java11LTS.java  Java17LTS.java  Java21LTS.java  Java5LTS.java  Java8LTS.java
java-core/src/main/java/com/dawden/custom/annotation/: PositiveAnnotation.java  PositiveAnnotationProcessor.java  PositiveAnnotationValidator.java
kafka-spark-hbase/: dependency-reduced-pom.xml  pom.xml
kafka-spark-hbase-poc/: pom.xml
kafka-spark-hbase-poc/src/main/java/com/zied/: HelloWorld.java  WordCountJob.java
kafka-spark-hbase-poc/src/main/java/com/zied/constants/: Constants.java
kafka-spark-hbase-poc/src/main/java/com/zied/functions/: RequestsGroupingFunction.java
kafka-spark-hbase-poc/src/main/java/com/zied/mappers/: RowToRequestMapper.java
kafka-spark-hbase-poc/src/main/java/com/zied/models/: Request.java
kafka-spark-hbase-poc/src/main/resources/: log4j2.xml
kafka-spark-hbase-poc/src/test/java/com/zied/mappers/: RowToRequestMapperTest.java
kafka-spark-hbase/src/main/java/com/zied/: HelloWorld.java  WordCountJob.java
kafka-spark-hbase/src/main/java/com/zied/constants/: Constants.java
kafka-spark-hbase/src/main/java/com/zied/functions/: CountMapGroupsFunction.java  RequestsGroupingFunction.java
kafka-spark-hbase/src/main/java/com/zied/mappers/: RowToRequestMapper.java
kafka-spark-hbase/src/main/resources/: log4j2.xml
spring-camel-poc/: pom.xml
spring-camel-poc/src/main/java/com/dawden/: SpringCamelPocApplication.java
spring-camel-poc/src/main/java/com/dawden/router/: HelloWorldCamelRouter.java
spring-camel-poc/src/main/java/com/dawden/service/: HelloWorldService.java
spring-camel-poc/src/main/resources/: application.properties
spring-kafka-poc/: pom.xml
spring-kafka-poc/src/main/java/com/dawden/: SpringKafkaPocApplication.java
spring-kafka-poc/src/main/java/com/dawden/kafka/common/config/properties/: KafkaAppProperties.java
spring-kafka-poc/src/main/java/com/dawden/kafka/consumer/: KafkaTemplateDefaultConsumer.java
spring-kafka-poc/src/main/java/com/dawden/kafka/producer/custom/: KafkaTemplateCustomProducer.java
spring-kafka-poc/src/main/java/com/dawden/kafka/producer/custom/config/: KafkaProducerConfig.java
spring-kafka-poc/src/main/java/com/dawden/kafka/producer/custom/config/properties/: KafkaProducerProperties.java
spring-kafka-poc/src/main/java/com/dawden/kafka/producer/defaultt/: KafkaTemplateDefaultProducer.java
spring-kafka-poc/src/main/java/com/dawden/runner/: SpringKafkaPocCommandLineRunner.java
spring-kafka-poc/src/main/resources/: application.yml
spring-mvc/: pom.xml
spring-mvc-swagger/: pom.xml
spring-mvc-swagger-poc/: pom.xml
spring-mvc-swagger-poc/src/main/java/com/zied/configs/: SwaggerConfig.java
spring-mvc-swagger-poc/src/main/java/com/zied/controllers/: HelloWorldController.java
spring-mvc-swagger/src/main/java/com/zied/: HelloWorldApplication.java
spring-mvc/src/main/java/com/zied/configs/: SwaggerConfig.java
spring-mvc/src/main/java/com/zied/controllers/: HelloWorldController.java
src/main/java/constants/: Constants.java
src/main/java/functions/: RequestsGroupingFunction.java
src/main/java/jobs/: WordCountJob.java
src/main/java/mappers/: RowToRequestMapper.java
src/main/java/models/: Request.java
