# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
    kafka{
        bootstrap_servers => "kafka:9092"
        topics => ["elastic-test"]
      }
}
# The filter part of this file is commented out to indicate that it is
# optional.
# filter {
#
# }
output {
    elasticsearch {
          hosts => ["elasticsearch:9200"]
          index => "kafka_test"
          document_id => "%{id}"
      }
}